{
  "name": "frontend-base",
  "version": "1.0.0",
  "description": "A frontend starting point",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/login.spec.js --compilers js:@babel/register --require ./test/helpers.js --require ./test/dom.js --recursive",
    "test:watch": "npm test -- --watch",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "John Kane",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@tinymce/tinymce-react": "^2.4.0",
    "axios": "^0.18.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "eslint-plugin-react": "^7.11.1",
    "exports-loader": "^0.7.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^21.0.0",
    "grunt-react": "^0.10.0",
    "grunt-sass": "^3.0.2",
    "grunt-shell": "^1.1.1",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "jsdom": "^9.3.0",
    "load-grunt-tasks": "^4.0.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "mathjs": "^5.2.3",
    "mocha": "^2.5.3",
    "node-sass": "^4.10.0",
    "react-color": "^2.14.1",
    "react-dom": "^15.6.2",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.6.3",
    "reactify": "^1.0.0",
    "sinon": "^7.1.1",
    "tinymce": "github:tinymce/tinymce",
    "validate.js": "^0.12.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "zxcvbn": "^4.4.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^15.1.0",
    "react-draggable": "^3.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/3rd-sense/avatar-creator-react.git"
  },
  "homepage": "https://bitbucket.org/3rd-sense/avatar-creator-react#readme"
}
